{
  "name": "protocollective-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "shopify theme dev --theme-editor-sync --live-reload hot-reload --store https://protocollective.myshopify.com"
  },
  "keywords": [],
  "author": "PurplePanda Ecom",
  "license": "ISC"
}
